VITE_SUPABASE_PROJECT_ID="hbrjglndviiqeyrdlhti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhicmpnbG5kdmlpcWV5cmRsaHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTEyMDYsImV4cCI6MjA3NzM4NzIwNn0.qfiALSbQ5jczje7LAE4x5BCCfbFEehy5rE6WyG4Gnno"
VITE_SUPABASE_URL="https://hbrjglndviiqeyrdlhti.supabase.co"
